{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "SqlServer için connectionString'imizi buraya yazacağız.",
    "SqliteConnection": "Data Source=BookStoreApp.sqlite"
  }
}
